- address: [0x15, 0x53eb]
  location: [0x02, 0x9b]
  music: [0x0e, house]
  treasure: [0x34, 0x01, gasha seed]
- address: [0x15, 0x5400]
  location: [0x04, 0x0d]
  music: [0x13, gnarled root dungeon]
  treasure: [0x34, 0x01, gasha seed]
- address: [0x15, 0x5408]
  location: [0x04, 0x10]
  music: [0x13, gnarled root dungeon]
  treasure: [0x03, 0x00, bombs, 10 count]
- address: [0x15, 0x5414]
  location: [0x04, 0x17]
  music: [0x13, gnarled root dungeon]
  treasure: [0x2d, 0x04, ring, discovery ring]
- address: [0x15, 0x541c]
  location: [0x04, 0x1f]
  music: [0x14, snake's remains]
  treasure: [0x28, 0x02, rupees]
- address: [0x15, 0x5438]
  location: [0x04, 0x38]
  music: [0x14, snake's remains]
  treasure: [0x28, 0x01, rupees]
- address: [0x15, 0x543c]
  location: [0x04, 0x41]
  music: [0x15, poison moth's lair]
  treasure: [0x28, 0x04, rupees, 30 count]
- address: [0x15, 0x5444]
  location: [0x04, 0x44]
  music: [0x15, poison moth's lair]
  treasure: [0x34, 0x01, gasha seed]
- address: [0x15, 0x545c]
  location: [0x04, 0x54]
  music: [0x15, poison moth's lair]
  treasure: [0x03, 0x00, bombs, 10 count]
- address: [0x15, 0x5474]
  location: [0x04, 0x7f]
  music: [0x16, dancing dragon dungeon]
  treasure: [0x03, 0x00, bombs, 10 count]
- address: [0x15, 0x5484]
  location: [0x04, 0x97]
  music: [0x17, unicovn's cave]
  treasure: [0x28, 0x06, rupees]
- address: [0x15, 0x54a0]
  location: [0x04, 0xaf]
  music: [0x18, ancient ruins]
  treasure: [0x28, 0x02, rupees]
- address: [0x15, 0x54a8]
  location: [0x04, 0xb3]
  music: [0x18, ancient ruins]
  treasure: [0x28, 0x01, rupees]
- address: [0x15, 0x54ac]
  location: [0x04, 0xbf]
  music: [0x18, ancient ruins]
  treasure: [0x03, 0x00, bombs, 10 count]
- address: [0x15, 0x54b8]
  location: [0x04, 0xc3]
  music: [0x18, ancient ruins]
  treasure: [0x28, 0x01, rupees]
- address: [0x15, 0x54cc]
  location: [0x04, 0xf7]
  music: [0x0e, house]
  treasure: [0x34, 0x01, gasha seed]
- address: [0x15, 0x54dd]
  location: [0x05, 0x43]
  music: [0x19, explorer's crypt]
  treasure: [0x28, 0x00, rupees]
- address: [0x15, 0x54f9]
  location: [0x05, 0x5a]
  music: [0x19, explorer's crypt]
  treasure: [0x2d, 0x0e, ring]
- address: [0x15, 0x54fd]
  location: [0x05, 0x6a]
  music: [0x1a, sword and shield maze]
  treasure: [0x03, 0x00, bombs, 10 count]
- address: [0x15, 0x5509]
  location: [0x05, 0x7d]
  music: [0x1a, sword and shield maze]
  treasure: [0x2d, 0x06, ring]
