- address: [0x15, 0x53c1]
  location: [0x00, 0xf5]
  music: [0x0a, horon village]
  treasure: [0x28, 0x03, rupees, 20 count]
- address: [0x15, 0x53c5]
  location: [0x00, 0xf9]
  music: [0x0a, horon village]
  treasure: [0x28, 0x03, rupees, 20 count]
- address: [0x15, 0x53c9]
  location: [0x00, 0x8e]
  music: [0x03, overworld]
  treasure: [0x34, 0x01, gasha seed]
- address: [0x15, 0x53cd]
  location: [0x00, 0xf4]
  music: [0x03, overworld]
  treasure: [0x4f, 0x00, x-shaped jewel]
- address: [0x15, 0x53d1]
  location: [0x00, 0x5b]
  music: [0x03, overworld]
  treasure: [0x2b, 0x01, piece of heart]
- address: [0x15, 0x53d5]
  location: [0x00, 0xb8]
  music: [0x03, overworld]
  treasure: [0x34, 0x01, gasha seed]
- address: [0x15, 0x53d9]
  location: [0x00, 0xe3]
  music: [0x03, overworld]
  treasure: [0x2d, 0x07, ring, rang ring L-1]
- address: [0x15, 0x53dd]
  location: [0x00, 0xff]
  music: [0x35, samasa desert]
  treasure: [0x2d, 0x08, ring, blast ring]
- address: [0x15, 0x53e2]
  location: [0x01, 0x41]
  music: [0x28, subrosia]
  treasure: [0x51, 0x00, blue ore]
- address: [0x15, 0x53e6]
  location: [0x01, 0x58]
  music: [0x28, subrosia]
  treasure: [0x50, 0x00, red ore]
- address: [0x15, 0x53eb]
  location: [0x02, 0x9b]
  music: [0x0e, house]
  treasure: [0x34, 0x01, gasha seed]
- address: [0x15, 0x53ef]
  location: [0x02, 0x88]
  music: [0x0e, house]
  treasure: [0x03, 0x00, bombs, 10 count]
- address: [0x15, 0x53eb]
  location: [0x03, 0x9b]
  music: [0x0e, house]
  treasure: [0x34, 0x01, gasha seed]
- address: [0x15, 0x53ef]
  location: [0x03, 0x88]
  music: [0x0e, house]
  treasure: [0x03, 0x00, bombs, 10 count]
- address: [0x15, 0x53f4]
  location: [0x04, 0x03]
  music: [0x12, hero's cave]
  treasure: [0x30, 0x03, small key]
- address: [0x15, 0x53f8]
  location: [0x04, 0x05]
  music: [0x12, hero's cave]
  treasure: [0x28, 0x04, rupees, 30 count]
- address: [0x15, 0x53fc]
  location: [0x04, 0x06]
  music: [0x12, hero's cave]
  treasure: [0x05, 0x00, sword, L-1]
- address: [0x15, 0x5400]
  location: [0x04, 0x0d]
  music: [0x13, gnarled root dungeon]
  treasure: [0x34, 0x01, gasha seed]
- address: [0x15, 0x5404]
  location: [0x04, 0x0f]
  music: [0x13, gnarled root dungeon]
  treasure: [0x32, 0x02, compass]
- address: [0x15, 0x5408]
  location: [0x04, 0x10]
  music: [0x13, gnarled root dungeon]
  treasure: [0x03, 0x00, bombs, 10 count]
- address: [0x15, 0x540c]
  location: [0x04, 0x11]
  music: [0x13, gnarled root dungeon]
  treasure: [0x30, 0x03, small key]
- address: [0x15, 0x5410]
  location: [0x04, 0x14]
  music: [0x13, gnarled root dungeon]
  treasure: [0x31, 0x03, boss key]
- address: [0x15, 0x5414]
  location: [0x04, 0x17]
  music: [0x13, gnarled root dungeon]
  treasure: [0x2d, 0x04, ring, discovery ring]
- address: [0x15, 0x5418]
  location: [0x04, 0x19]
  music: [0x13, gnarled root dungeon]
  treasure: [0x33, 0x02, dungeon map]
- address: [0x15, 0x541c]
  location: [0x04, 0x1f]
  music: [0x14, snake's remains]
  treasure: [0x28, 0x02, rupees]
- address: [0x15, 0x5420]
  location: [0x04, 0x24]
  music: [0x14, snake's remains]
  treasure: [0x31, 0x03, boss key]
- address: [0x15, 0x5424]
  location: [0x04, 0x2a]
  music: [0x14, snake's remains]
  treasure: [0x16, 0x00, power bracelet]
- address: [0x15, 0x5428]
  location: [0x04, 0x2b]
  music: [0x14, snake's remains]
  treasure: [0x33, 0x02, dungeon map]
- address: [0x15, 0x542c]
  location: [0x04, 0x2d]
  music: [0x14, snake's remains]
  treasure: [0x30, 0x03, small key]
- address: [0x15, 0x5430]
  location: [0x04, 0x31]
  music: [0x14, snake's remains]
  treasure: [0x30, 0x03, small key]
- address: [0x15, 0x5434]
  location: [0x04, 0x36]
  music: [0x14, snake's remains]
  treasure: [0x32, 0x02, compass]
- address: [0x15, 0x5438]
  location: [0x04, 0x38]
  music: [0x14, snake's remains]
  treasure: [0x28, 0x01, rupees]
- address: [0x15, 0x543c]
  location: [0x04, 0x41]
  music: [0x15, poison moth's lair]
  treasure: [0x28, 0x04, rupees, 30 count]
- address: [0x15, 0x5440]
  location: [0x04, 0x46]
  music: [0x15, poison moth's lair]
  treasure: [0x31, 0x03, boss key]
- address: [0x15, 0x5444]
  location: [0x04, 0x44]
  music: [0x15, poison moth's lair]
  treasure: [0x34, 0x01, gasha seed]
- address: [0x15, 0x5448]
  location: [0x04, 0x4c]
  music: [0x15, poison moth's lair]
  treasure: [0x30, 0x03, small key]
- address: [0x15, 0x544c]
  location: [0x04, 0x4d]
  music: [0x15, poison moth's lair]
  treasure: [0x32, 0x02, compass]
- address: [0x15, 0x5450]
  location: [0x04, 0x4f]
  music: [0x15, poison moth's lair]
  treasure: [0x30, 0x03, small key]
- address: [0x15, 0x5454]
  location: [0x04, 0x51]
  music: [0x15, poison moth's lair]
  treasure: [0x33, 0x02, dungeon map]
- address: [0x15, 0x5458]
  location: [0x04, 0x50]
  music: [0x15, poison moth's lair]
  treasure: [0x17, 0x00, feather, L-1]
- address: [0x15, 0x545c]
  location: [0x04, 0x54]
  music: [0x15, poison moth's lair]
  treasure: [0x03, 0x00, bombs, 10 count]
- address: [0x15, 0x5460]
  location: [0x04, 0x63]
  music: [0x16, dancing dragon dungeon]
  treasure: [0x30, 0x03, small key]
- address: [0x15, 0x5464]
  location: [0x04, 0x64]
  music: [0x16, dancing dragon dungeon]
  treasure: [0x30, 0x03, small key]
- address: [0x15, 0x5468]
  location: [0x04, 0x69]
  music: [0x16, dancing dragon dungeon]
  treasure: [0x33, 0x02, dungeon map]
- address: [0x15, 0x546c]
  location: [0x04, 0x6d]
  music: [0x16, dancing dragon dungeon]
  treasure: [0x30, 0x03, small key]
- address: [0x15, 0x5470]
  location: [0x04, 0x73]
  music: [0x16, dancing dragon dungeon]
  treasure: [0x13, 0x00, slingshot, L-1]
- address: [0x15, 0x5474]
  location: [0x04, 0x7f]
  music: [0x16, dancing dragon dungeon]
  treasure: [0x03, 0x00, bombs, 10 count]
- address: [0x15, 0x5478]
  location: [0x04, 0x83]
  music: [0x16, dancing dragon dungeon]
  treasure: [0x32, 0x02, compass]
- address: [0x15, 0x547c]
  location: [0x04, 0x8f]
  music: [0x17, unicovn's cave]
  treasure: [0x33, 0x02, dungeon map]
- address: [0x15, 0x5480]
  location: [0x04, 0x89]
  music: [0x17, unicovn's cave]
  treasure: [0x08, 0x00, magnet gloves]
- address: [0x15, 0x5484]
  location: [0x04, 0x97]
  music: [0x17, unicovn's cave]
  treasure: [0x28, 0x06, rupees]
- address: [0x15, 0x5488]
  location: [0x04, 0x99]
  music: [0x17, unicovn's cave]
  treasure: [0x30, 0x03, small key]
- address: [0x15, 0x548c]
  location: [0x04, 0x9d]
  music: [0x17, unicovn's cave]
  treasure: [0x32, 0x02, compass]
- address: [0x15, 0x5490]
  location: [0x04, 0x9f]
  music: [0x17, unicovn's cave]
  treasure: [0x30, 0x03, small key]
- address: [0x15, 0x5494]
  location: [0x04, 0xa3]
  music: [0x17, unicovn's cave]
  treasure: [0x30, 0x03, small key]
- address: [0x15, 0x5498]
  location: [0x04, 0xa5]
  music: [0x17, unicovn's cave]
  treasure: [0x30, 0x03, small key]
- address: [0x15, 0x549c]
  location: [0x04, 0xad]
  music: [0x18, ancient ruins]
  treasure: [0x32, 0x02, compass]
- address: [0x15, 0x54a0]
  location: [0x04, 0xaf]
  music: [0x18, ancient ruins]
  treasure: [0x28, 0x02, rupees]
- address: [0x15, 0x54a4]
  location: [0x04, 0xb0]
  music: [0x18, ancient ruins]
  treasure: [0x33, 0x02, dungeon map]
- address: [0x15, 0x54a8]
  location: [0x04, 0xb3]
  music: [0x18, ancient ruins]
  treasure: [0x28, 0x01, rupees]
- address: [0x15, 0x54ac]
  location: [0x04, 0xbf]
  music: [0x18, ancient ruins]
  treasure: [0x03, 0x00, bombs, 10 count]
- address: [0x15, 0x54b0]
  location: [0x04, 0xc1]
  music: [0x18, ancient ruins]
  treasure: [0x30, 0x03, small key]
- address: [0x15, 0x54b4]
  location: [0x04, 0xc2]
  music: [0x18, ancient ruins]
  treasure: [0x30, 0x03, small key]
- address: [0x15, 0x54b8]
  location: [0x04, 0xc3]
  music: [0x18, ancient ruins]
  treasure: [0x28, 0x01, rupees]
- address: [0x15, 0x54bc]
  location: [0x04, 0xc4]
  music: [0x18, ancient ruins]
  treasure: [0x31, 0x03, boss key]
- address: [0x15, 0x54c0]
  location: [0x04, 0xd0]
  music: [0x18, ancient ruins]
  treasure: [0x06, 0x01, boomerang, L-2]
- address: [0x15, 0x54c4]
  location: [0x04, 0xe0]
  music: [0x36, cave]
  treasure: [0x2d, 0x09, ring]
- address: [0x15, 0x54c8]
  location: [0x04, 0xe1]
  music: [0x36, cave]
  treasure: [0x2d, 0x0a, ring]
- address: [0x15, 0x54cc]
  location: [0x04, 0xf7]
  music: [0x0e, house]
  treasure: [0x34, 0x01, gasha seed]
- address: [0x15, 0x54d0]
  location: [0x04, 0xfa]
  music: [0x0e, house]
  treasure: [0x00, 0x00, none]
- address: [0x15, 0x54d4]
  location: [0x04, 0xfb]
  music: [0x0e, house]
  treasure: [0x00, 0x00, none]
- address: [0x15, 0x54d8]
  location: [0x04, 0xf1]
  music: [0x0e, house]
  treasure: [0x34, 0x01, gasha seed]
- address: [0x15, 0x54dd]
  location: [0x05, 0x43]
  music: [0x19, explorer's crypt]
  treasure: [0x28, 0x00, rupees]
- address: [0x15, 0x54e1]
  location: [0x05, 0x44]
  music: [0x19, explorer's crypt]
  treasure: [0x17, 0x01, feather, L-2]
- address: [0x15, 0x54e5]
  location: [0x05, 0x47]
  music: [0x19, explorer's crypt]
  treasure: [0x30, 0x03, small key]
- address: [0x15, 0x54e9]
  location: [0x05, 0x48]
  music: [0x19, explorer's crypt]
  treasure: [0x31, 0x03, boss key]
- address: [0x15, 0x54ed]
  location: [0x05, 0x52]
  music: [0x19, explorer's crypt]
  treasure: [0x32, 0x02, compass]
- address: [0x15, 0x54f1]
  location: [0x05, 0x54]
  music: [0x19, explorer's crypt]
  treasure: [0x30, 0x03, small key]
- address: [0x15, 0x54f5]
  location: [0x05, 0x58]
  music: [0x19, explorer's crypt]
  treasure: [0x33, 0x02, dungeon map]
- address: [0x15, 0x54f9]
  location: [0x05, 0x5a]
  music: [0x19, explorer's crypt]
  treasure: [0x2d, 0x0e, ring]
- address: [0x15, 0x54fd]
  location: [0x05, 0x6a]
  music: [0x1a, sword and shield maze]
  treasure: [0x03, 0x00, bombs, 10 count]
- address: [0x15, 0x5501]
  location: [0x05, 0x6b]
  music: [0x1a, sword and shield maze]
  treasure: [0x30, 0x03, small key]
- address: [0x15, 0x5505]
  location: [0x05, 0x70]
  music: [0x1a, sword and shield maze]
  treasure: [0x30, 0x03, small key]
- address: [0x15, 0x5509]
  location: [0x05, 0x7d]
  music: [0x1a, sword and shield maze]
  treasure: [0x2d, 0x06, ring]
- address: [0x15, 0x550d]
  location: [0x05, 0x80]
  music: [0x1a, sword and shield maze]
  treasure: [0x31, 0x03, boss key]
- address: [0x15, 0x5511]
  location: [0x05, 0x8a]
  music: [0x1a, sword and shield maze]
  treasure: [0x30, 0x03, small key]
- address: [0x15, 0x5515]
  location: [0x05, 0x8b]
  music: [0x1a, sword and shield maze]
  treasure: [0x32, 0x02, compass]
- address: [0x15, 0x5519]
  location: [0x05, 0x8c]
  music: [0x1a, sword and shield maze]
  treasure: [0x30, 0x03, small key]
- address: [0x15, 0x551d]
  location: [0x05, 0x8d]
  music: [0x1a, sword and shield maze]
  treasure: [0x13, 0x01, slingshot, L-2]
- address: [0x15, 0x5521]
  location: [0x05, 0x8e]
  music: [0x1a, sword and shield maze]
  treasure: [0x33, 0x02, dungeon map]
- address: [0x15, 0x5525]
  location: [0x05, 0x2c]
  music: [0x35, samasa desert]
  treasure: [0x28, 0x03, rupees, 20 count]
- address: [0x15, 0x5529]
  location: [0x05, 0x31]
  music: [0x35, samasa desert]
  treasure: [0x34, 0x01, gasha seed]
- address: [0x15, 0x552d]
  location: [0x05, 0x2f]
  music: [0x35, samasa desert]
  treasure: [0x34, 0x01, gasha seed]
- address: [0x15, 0x5531]
  location: [0x05, 0x29]
  music: [0x35, samasa desert]
  treasure: [0x30, 0x03, small key]
- address: [0x15, 0x5535]
  location: [0x05, 0x28]
  music: [0x35, samasa desert]
  treasure: [0x34, 0x01, gasha seed]
- address: [0x15, 0x5539]
  location: [0x05, 0x24]
  music: [0x35, samasa desert]
  treasure: [0x34, 0x01, gasha seed]
- address: [0x15, 0x553d]
  location: [0x05, 0x34]
  music: [0x35, samasa desert]
  treasure: [0x2d, 0x0f, ring]
- address: [0x15, 0x5541]
  location: [0x05, 0xb3]
  music: [0x36, cave]
  treasure: [0x2d, 0x05, ring]
- address: [0x15, 0x5545]
  location: [0x05, 0xb4]
  music: [0x36, cave]
  treasure: [0x28, 0x04, rupees, 30 count]
- address: [0x15, 0x5549]
  location: [0x05, 0xb5]
  music: [0x36, cave]
  treasure: [0x34, 0x01, gasha seed]
- address: [0x15, 0x554d]
  location: [0x05, 0xbc]
  music: [0x36, cave]
  treasure: [0x54, 0x00, master's plaque]
- address: [0x15, 0x5551]
  location: [0x05, 0xbd]
  music: [0x36, cave]
  treasure: [0x28, 0x05, rupees]
- address: [0x15, 0x5555]
  location: [0x05, 0xc0]
  music: [0x36, cave]
  treasure: [0x2b, 0x01, piece of heart]
- address: [0x15, 0x5559]
  location: [0x05, 0xc6]
  music: [0x36, cave]
  treasure: [0x34, 0x01, gasha seed]
- address: [0x15, 0x555d]
  location: [0x05, 0xc8]
  music: 0x3e
  treasure: [0x2d, 0x0b, ring]
- address: [0x15, 0x5561]
  location: [0x05, 0xb6]
  music: [0x36, cave]
  treasure: [0x2d, 0x10, ring]
- address: [0x15, 0x5565]
  location: [0x05, 0x0e]
  music: [0x36, cave]
  treasure: [0x28, 0x05, rupees]
- address: [0x15, 0x5569]
  location: [0x05, 0x12]
  music: [0x36, cave]
  treasure: [0x00, 0x00, none]
